{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=pluralhealthdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"DefaultConnection": "data source=DESKTOP-FQD0JKF\\SQLEXPRESS;initial catalog=KefetaDB-Test;Persist Security Info=True;user id=sa;password=johnson1309;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-plural.health-fd7747b7-0211-4b03-be06-c0ffcd05d53f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
